<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyGraphController">
   <center>
      <AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="Canv" height="598.0" layoutX="271.0" layoutY="139.0" width="598.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane maxHeight="100.0" maxWidth="600.0" minHeight="100.0" minWidth="600.0" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="215.0" layoutY="10.0" text="Paint" textAlignment="CENTER" textFill="#4a5bda">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane maxHeight="100.0" maxWidth="600.0" minHeight="100.0" minWidth="600.0" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Btn1" layoutX="467.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#OnBtn1" prefHeight="41.0" prefWidth="119.0" text="Button" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="28.0" />
               </font>
            </Button>
            <Slider fx:id="SHor" layoutX="69.0" layoutY="23.0" max="600.0" onMouseDragged="#onScrollH" prefHeight="14.0" prefWidth="296.0" value="300.0" />
            <Slider fx:id="SVer" layoutX="69.0" layoutY="55.0" max="600.0" onMouseDragged="#onMouseDragV" prefHeight="14.0" prefWidth="295.0" value="300.0" />
            <Slider fx:id="SVer1" layoutX="69.0" layoutY="77.0" max="600.0" onMouseDragged="#onMouseDragV1" prefHeight="14.0" prefWidth="295.0" value="300.0" />
            <TextField fx:id="txtH" layoutX="379.0" layoutY="18.0" prefHeight="25.0" prefWidth="70.0" />
            <TextField fx:id="txtV" layoutX="379.0" layoutY="50.0" prefHeight="25.0" prefWidth="70.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
